<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F5DE1988-AA80-4E94-8DE3-7523DC851C53}" Label="" LastModificationDate="1733237439" Name="Shop" Objects="136" Symbols="9" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F5DE1988-AA80-4E94-8DE3-7523DC851C53</a:ObjectID>
<a:Name>Shop</a:Name>
<a:Code>SHOP</a:Code>
<a:CreationDate>1733235841</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237312</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:GlobalObjectID/>
<a:RepositoryFilename>F:\xampp\htdocs\flowershop\Shop.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>6DF72D0A-F2F8-4963-B3E5-B4B328214501</a:ObjectID>
<a:Name>Shop</a:Name>
<a:Code>SHOP</a:Code>
<a:CreationDate>1733235841</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237312</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1733235852</a:CreationDate>
<a:ModificationDate>1733235852</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23329,8940), (-8293,17518))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1733236323</a:CreationDate>
<a:ModificationDate>1733236587</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2234,9060), (12494,16678))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1733236659</a:CreationDate>
<a:ModificationDate>1733236659</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13389,-4680), (2079,5818))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1733236777</a:CreationDate>
<a:ModificationDate>1733237065</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8478,-3195), (25554,4423))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1733236861</a:CreationDate>
<a:ModificationDate>1733237066</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12642,9515), (29058,19053))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1733236959</a:CreationDate>
<a:ModificationDate>1733236959</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((763,-12890), (17839,-4312))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1733237045</a:CreationDate>
<a:ModificationDate>1733237045</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29095,-2486), (-11957,7052))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1733237137</a:CreationDate>
<a:ModificationDate>1733237137</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2151,-1697), (14925,15521))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1733237312</a:CreationDate>
<a:ModificationDate>1733237323</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7369,7699), (-2570,11698))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>B2032DFA-581B-4C11-927D-D53CDF7CF7DF</a:ObjectID>
<a:Name>KHACH_HANG</a:Name>
<a:Code>KHACH_HANG</a:Code>
<a:CreationDate>1733235852</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237118</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:Attributes>
<o:EntityAttribute Id="o22">
<a:ObjectID>A7C72A73-1926-4FB2-AF60-0062B7FF2B95</a:ObjectID>
<a:CreationDate>1733236358</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236417</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>0A872E0B-772B-4AD2-9589-9AB222DEE2E4</a:ObjectID>
<a:CreationDate>1733236358</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236417</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>24409D19-B6AC-4329-9E14-F377B21864EB</a:ObjectID>
<a:CreationDate>1733236358</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236417</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>4663FD0E-2424-44BC-B63A-596E64B7735C</a:ObjectID>
<a:CreationDate>1733236358</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236417</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>4EBFAE72-5C91-4E67-B633-38A0B8D6A765</a:ObjectID>
<a:CreationDate>1733236358</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236417</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>2CB36E99-B9C8-48B6-B333-9528E4085C3B</a:ObjectID>
<a:CreationDate>1733236358</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236417</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>5224DAAF-3063-49A7-85D9-29CF16DF603A</a:ObjectID>
<a:Name>QUAN_TRI</a:Name>
<a:Code>QUAN_TRI</a:Code>
<a:CreationDate>1733236323</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237122</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>C9C8A38D-81FC-446E-884C-6037D48723D1</a:ObjectID>
<a:CreationDate>1733236550</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236583</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>546B075D-823A-4699-B39D-3E1310D23AF8</a:ObjectID>
<a:CreationDate>1733236550</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236583</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>EC4F979C-4FEE-46A7-9172-4685C4A63F2F</a:ObjectID>
<a:CreationDate>1733236550</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236583</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>F01FBE6C-6E1A-4764-940A-6B93C9347618</a:ObjectID>
<a:CreationDate>1733236550</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236583</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>04BF6FA2-2451-4941-B5B7-BC0FAF2F4C31</a:ObjectID>
<a:CreationDate>1733236550</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236583</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>5693F95F-1C1A-4A7E-ABD3-D9442B4D7BB7</a:ObjectID>
<a:Name>SAN_PHAM</a:Name>
<a:Code>SAN_PHAM</a:Code>
<a:CreationDate>1733236659</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236771</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>AA8C36EC-AEB5-4910-8482-31DDD466AE8D</a:ObjectID>
<a:CreationDate>1733236662</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236771</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>F95E0A78-572B-4BF7-8A91-205B003D4D3A</a:ObjectID>
<a:CreationDate>1733236662</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236771</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>0F6D27D5-6CBC-4622-8E87-DAC8E2D53B45</a:ObjectID>
<a:CreationDate>1733236662</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236771</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>C549BC7A-4467-4616-A1EB-54D37FF0F813</a:ObjectID>
<a:CreationDate>1733236662</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236771</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>F3193B3D-F1D3-4C3F-B6F2-C95F1199943B</a:ObjectID>
<a:CreationDate>1733236662</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236771</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>42AC6115-C936-45C8-B147-F3CE0FD840A2</a:ObjectID>
<a:CreationDate>1733236662</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236771</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>CEE341FC-0356-4022-8E6B-56C8F273D8D5</a:ObjectID>
<a:CreationDate>1733236662</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236771</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>4B90E1A3-380D-4844-9896-5F44CDCF5A5B</a:ObjectID>
<a:CreationDate>1733236662</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236771</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>9F278C3E-7913-4052-B4A3-26384F397B28</a:ObjectID>
<a:Name>GIO_HANG</a:Name>
<a:Code>GIO_HANG</a:Code>
<a:CreationDate>1733236777</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236857</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>1419974C-FE0A-4206-83FA-9400B37EBD81</a:ObjectID>
<a:CreationDate>1733236815</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236857</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>11E448D4-2C1D-4E21-B939-BCADC2CAC8E6</a:ObjectID>
<a:CreationDate>1733236815</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236857</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>5B1DD7CB-4FE9-46F1-BFEB-8C3C0BFD74A1</a:ObjectID>
<a:CreationDate>1733236815</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236857</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>502F94D5-DF2F-4E7D-B8E2-B87FE3DF4E81</a:ObjectID>
<a:CreationDate>1733236815</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236857</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>BE380F99-A709-40C4-9D16-6FBC5326CE58</a:ObjectID>
<a:CreationDate>1733236815</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236857</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>494EE051-0215-415B-AB22-630BAD5FB3AD</a:ObjectID>
<a:Name>CHITIET_NHAPHANG</a:Name>
<a:Code>CHITIET_NHAPHANG</a:Code>
<a:CreationDate>1733236861</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236936</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>0F5E572A-E5C5-4993-A176-B2B974E7B3EE</a:ObjectID>
<a:CreationDate>1733236876</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236936</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>C34043EE-8CFF-4B9C-B3E1-5E3C5E501E32</a:ObjectID>
<a:CreationDate>1733236876</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236936</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>A00D5ECC-B936-422D-8C0A-54504DEFDF5A</a:ObjectID>
<a:CreationDate>1733236876</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236936</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>E322D1F3-E37C-4FBE-8FF4-68B0167C305B</a:ObjectID>
<a:CreationDate>1733236876</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236936</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>42C6F862-CEA3-4752-A7AA-5ECC25C238B1</a:ObjectID>
<a:CreationDate>1733236876</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236936</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>027AE747-8E6A-487D-9CEF-254E33CFDA41</a:ObjectID>
<a:CreationDate>1733236876</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236936</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>DDC0F2B8-BFB4-4B90-8832-B961F0541488</a:ObjectID>
<a:CreationDate>1733236876</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236936</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>2D8F1665-57CB-4BB6-AE90-0092EAF0C3FE</a:ObjectID>
<a:Name>TIN_NHAN</a:Name>
<a:Code>TIN_NHAN</a:Code>
<a:CreationDate>1733236959</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237017</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>46BD52B6-7C58-4A66-8947-7136175BE92E</a:ObjectID>
<a:CreationDate>1733236962</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237017</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>ED6F3EAC-327F-445C-BC8B-31C7422EABF2</a:ObjectID>
<a:CreationDate>1733236962</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237017</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>E7F5F8E1-492B-44BF-B89D-FFA27E42A1AB</a:ObjectID>
<a:CreationDate>1733236962</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237017</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>1F741826-4824-4499-A788-32BB1CD33C51</a:ObjectID>
<a:CreationDate>1733236962</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237017</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>752D69EC-8485-4523-A7FF-3E30E67A6E1B</a:ObjectID>
<a:CreationDate>1733236962</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237017</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>3FB3F234-BB6C-479C-8173-FB80C4F24721</a:ObjectID>
<a:CreationDate>1733236962</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237017</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>614393C1-E466-4BC7-9E10-5EEDC1257FDC</a:ObjectID>
<a:Name>NHAP_HANG</a:Name>
<a:Code>NHAP_HANG</a:Code>
<a:CreationDate>1733237045</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237113</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>528116E1-115C-4060-9ED4-4B6AF95F9C00</a:ObjectID>
<a:CreationDate>1733237048</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237103</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>07192122-13A5-4541-A12D-20B33EF93104</a:ObjectID>
<a:CreationDate>1733237048</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237103</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>E9C216A7-98BC-40C1-9D1E-0B8863AC3ED1</a:ObjectID>
<a:CreationDate>1733237048</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237103</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>E48C3B17-F244-47DF-BE03-DD0A7F3BA46C</a:ObjectID>
<a:CreationDate>1733237048</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237103</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>6C887CF4-AC1C-4A44-88C3-54320EDA769E</a:ObjectID>
<a:CreationDate>1733237048</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237103</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>A22483EC-2A33-4233-BACF-6A0CE34C7139</a:ObjectID>
<a:CreationDate>1733237048</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237103</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>799970F7-A5FA-447F-A9D7-39F86A9F3832</a:ObjectID>
<a:CreationDate>1733237048</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237103</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>CA0E3944-E6F9-40F3-AB5F-D844D6BDACE8</a:ObjectID>
<a:Name>DON_HANG</a:Name>
<a:Code>DON_HANG</a:Code>
<a:CreationDate>1733237137</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237439</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>9B5C4514-95C9-43EB-9972-578AA3288753</a:ObjectID>
<a:CreationDate>1733237139</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237288</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>9718DB13-2E4C-49F0-8A9E-6398AD034F7A</a:ObjectID>
<a:CreationDate>1733237139</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237288</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>929A9169-58BF-47DE-B37C-49EE5C271562</a:ObjectID>
<a:CreationDate>1733237139</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237288</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>C242A941-DBE2-436F-A25D-81ED21DD0F6C</a:ObjectID>
<a:CreationDate>1733237139</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237288</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>0CD4738F-BBDB-49FE-BA90-4DADA256A287</a:ObjectID>
<a:CreationDate>1733237139</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237288</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>196E692B-E7BB-4A55-A223-0E28A453BA9E</a:ObjectID>
<a:CreationDate>1733237139</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237288</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>79DD74AB-F56B-47A2-8661-12DE11353AE6</a:ObjectID>
<a:CreationDate>1733237139</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237288</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>ED4026EB-4A25-4E20-B9E8-9043E5DC9803</a:ObjectID>
<a:CreationDate>1733237139</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237288</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>762B3764-2B1D-4FE9-A8A5-E61B8A36D044</a:ObjectID>
<a:CreationDate>1733237139</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237288</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>B37A3013-245C-4034-958C-428CDFD77ADA</a:ObjectID>
<a:CreationDate>1733237139</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237288</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>021BA97C-3E84-44BA-9DE7-BF864391550D</a:ObjectID>
<a:CreationDate>1733237139</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237288</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>C842C997-A00E-4571-ADB6-B0C293D0534E</a:ObjectID>
<a:CreationDate>1733237139</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237288</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>FCFB32A2-26D6-48FC-BF17-5335B383F717</a:ObjectID>
<a:CreationDate>1733237139</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237288</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>24BBD9D0-43F6-4B7B-B41E-90DD8063C96B</a:ObjectID>
<a:CreationDate>1733237139</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237288</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>275E87F5-725E-4248-9268-479CC66C0BB7</a:ObjectID>
<a:CreationDate>1733237139</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237288</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>0189E02D-7D12-45E3-864C-7395D643E0A5</a:ObjectID>
<a:Name>DON</a:Name>
<a:Code>DON</a:Code>
<a:CreationDate>1733237312</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237323</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o23">
<a:ObjectID>45B48B65-1A8F-4F35-BEDB-93F7BAA12B9F</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1733236358</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237288</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>785FC487-66FB-41E9-82FA-F0670AD4BB9B</a:ObjectID>
<a:Name>TEN</a:Name>
<a:Code>TEN</a:Code>
<a:CreationDate>1733236358</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237288</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>8FE77767-E8C1-4C69-9FB9-4DEB8BA98627</a:ObjectID>
<a:Name>EMAIL</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1733236358</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237288</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>67B3EDE2-B517-4B23-9268-4D1E99E26C46</a:ObjectID>
<a:Name>MATKHAU</a:Name>
<a:Code>MATKHAU</a:Code>
<a:CreationDate>1733236358</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236583</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>777484F6-4F57-46EC-A4BA-66D9AF442A95</a:ObjectID>
<a:Name>DIENTHOAI</a:Name>
<a:Code>DIENTHOAI</a:Code>
<a:CreationDate>1733236358</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237288</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>D90A1D34-32EB-42AE-9A57-9EFB7143A19B</a:ObjectID>
<a:Name>DIEM</a:Name>
<a:Code>DIEM</a:Code>
<a:CreationDate>1733236358</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236500</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>2F586563-2E38-45FB-858C-EAE1296346BB</a:ObjectID>
<a:Name>CHUCVU</a:Name>
<a:Code>CHUCVU</a:Code>
<a:CreationDate>1733236550</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236583</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>0E6F7378-06F4-4A18-A791-0183AD873942</a:ObjectID>
<a:Name>QUANTRI_ID</a:Name>
<a:Code>QUANTRI_ID</a:Code>
<a:CreationDate>1733236662</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237288</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>2622D12C-5934-48BC-87BF-427C31E9A2EC</a:ObjectID>
<a:Name>GIA</a:Name>
<a:Code>GIA</a:Code>
<a:CreationDate>1733236662</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237288</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>3EEAB4AC-924E-4E5C-8D10-43EB4D482077</a:ObjectID>
<a:Name>HINHANH</a:Name>
<a:Code>HINHANH</a:Code>
<a:CreationDate>1733236662</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236771</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>PIC</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>AB680663-58DD-4C3E-B64D-92F2D9E35D08</a:ObjectID>
<a:Name>SOLUONG</a:Name>
<a:Code>SOLUONG</a:Code>
<a:CreationDate>1733236662</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237288</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>D6B274E9-6801-411C-BA84-D352DC467852</a:ObjectID>
<a:Name>MOTA</a:Name>
<a:Code>MOTA</a:Code>
<a:CreationDate>1733236662</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236771</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>187BC4AF-4EF3-4897-99D7-C74F488CA9D8</a:ObjectID>
<a:Name>TRANGTHAI</a:Name>
<a:Code>TRANGTHAI</a:Code>
<a:CreationDate>1733236662</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237288</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>E3AFD025-9F4A-46DC-AD4F-5911F3CE0E6D</a:ObjectID>
<a:Name>KHACHHANG_ID</a:Name>
<a:Code>KHACHHANG_ID</a:Code>
<a:CreationDate>1733236815</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237288</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>1D2E1B73-F0C5-4431-86A2-9C4FEF8E9F8A</a:ObjectID>
<a:Name>SANPHAM_ID</a:Name>
<a:Code>SANPHAM_ID</a:Code>
<a:CreationDate>1733236815</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733236857</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>2F3BD1E9-11BB-49A5-8EF5-10211CC1D0EA</a:ObjectID>
<a:Name>NGAYNHAP</a:Name>
<a:Code>NGAYNHAP</a:Code>
<a:CreationDate>1733236876</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237103</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>D</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>253595E6-E401-4558-8D85-1E9D40D6EC89</a:ObjectID>
<a:Name>GIANHAP</a:Name>
<a:Code>GIANHAP</a:Code>
<a:CreationDate>1733236876</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237103</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>3A75DCF5-9179-4D7C-B219-5BA325433518</a:ObjectID>
<a:Name>GIABAN</a:Name>
<a:Code>GIABAN</a:Code>
<a:CreationDate>1733236876</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237103</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>3595B0CA-7497-409A-BEA2-DB7A939FDA18</a:ObjectID>
<a:Name>NHANVIENNHAP</a:Name>
<a:Code>NHANVIENNHAP</a:Code>
<a:CreationDate>1733236876</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237103</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>8B720086-72CB-4992-91DC-D49FDE35FEFE</a:ObjectID>
<a:Name>CHUDE</a:Name>
<a:Code>CHUDE</a:Code>
<a:CreationDate>1733236962</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237017</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>1ED68BBC-A822-41ED-B33E-B6DB41B5FF6F</a:ObjectID>
<a:Name>TINNHAN</a:Name>
<a:Code>TINNHAN</a:Code>
<a:CreationDate>1733236962</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237017</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>7CF0046C-6BFB-4291-A4EC-058442488E28</a:ObjectID>
<a:Name>DIACHI</a:Name>
<a:Code>DIACHI</a:Code>
<a:CreationDate>1733237139</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237288</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>6C8CBB53-075E-47F9-9DD6-54C4A9B78F0F</a:ObjectID>
<a:Name>LOAIDIACHI</a:Name>
<a:Code>LOAIDIACHI</a:Code>
<a:CreationDate>1733237139</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237288</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>B7BE37A9-7699-4BA8-97E1-E78BB9395228</a:ObjectID>
<a:Name>PTTHANHTOAN</a:Name>
<a:Code>PTTHANHTOAN</a:Code>
<a:CreationDate>1733237139</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237288</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>5495F0DA-DE76-4296-AF8B-C31CFD8D49AC</a:ObjectID>
<a:Name>NGAYDAT</a:Name>
<a:Code>NGAYDAT</a:Code>
<a:CreationDate>1733237139</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237288</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>D</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>25063F9C-4F64-4786-9B2B-E9DF0C25C5C1</a:ObjectID>
<a:Name>VANCHUYEN</a:Name>
<a:Code>VANCHUYEN</a:Code>
<a:CreationDate>1733237139</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237288</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>8A8054A7-717B-4D1D-9AA2-A780D588E703</a:ObjectID>
<a:Name>GIAMGIA</a:Name>
<a:Code>GIAMGIA</a:Code>
<a:CreationDate>1733237139</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1733237288</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>